{
    "name": "tjc-scheduling-app",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "server": "nodemon --exec babel-node ./server/index.js",
        "seed": "node script/seed.js"
    },
    "dependencies": {
        "@expo/vector-icons": "^10.0.6",
        "@react-native-community/masked-view": "0.1.5",
        "@react-navigation/bottom-tabs": "^5.2.5",
        "@react-navigation/drawer": "^5.4.0",
        "@react-navigation/native": "^5.1.7",
        "@react-navigation/stack": "^5.2.9",
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^8.2.0",
        "expo": "~36.0.0",
        "expo-font": "~8.0.0",
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "pg": "^8.0.2",
        "pg-hstore": "^2.3.3",
        "react": "~16.9.0",
        "react-dom": "~16.9.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
        "react-native-gesture-handler": "~1.5.0",
        "react-native-network-info": "^5.2.1",
        "react-native-reanimated": "~1.4.0",
        "react-native-safe-area-context": "0.6.0",
        "react-native-screens": "2.0.0-alpha.12",
        "react-native-web": "~0.11.7",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "sequelize": "^5.21.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/node": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/register": "^7.9.0",
        "@babel/runtime": "^7.9.2",
        "babel-loader": "^8.1.0",
        "babel-preset-expo": "~8.0.0",
        "chalk": "^4.0.0",
        "metro-react-native-babel-preset": "^0.59.0",
        "path": "^0.12.7"
    },
    "private": true
}
